<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task-3</title>
    <style>
        /* Container style */
        .container {
            border: 2px solid black;
            background-color: lightgrey;
            display: inline-block;
            padding: 10px;
        }

        /* link style */
        a {
            text-decoration: none;
            color: blue;
        }

        .separator::after {
            content: " | ";
        }
        .send-email {
            background-color: rgb(244, 244, 244);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Click any of the following links</p>
        <a href="#">Opens in New</a>
        <span class="separator"></span>
        <a href="#">Opens in Self</a>
        <span class="separator"></span>
        <a href="#">Opens in Parent</a>
        <span class="separator"></span>
        <a href="#">Opens in Body</a>
        <span class="separator"></span>
        <a href="'#" class="send-email">Send email</a>
        
    </div>
</body>
</html>
