<!DOCTYPE html>
<html>
    <head>
        <title> HTML Task-1</title>
        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                margin: 20px;
                border: white;
            }
            th, td {
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #90ee90;
                color: rgb(0, 0, 0);
            }
            tr:nth-child(odd) {
                background-color: #000000;
            }
            tr:nth-child(even) {
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <th>Jill</th>
                <th>Smith</th>
                <th>50</th>
            </tr>
            <tr>
                <th>Eve</th>
                <th>Jackson</th>
                <th>94</th>
            </tr>
            <tr>
                <th>John</th>
                <th>Doe</th>
                <th>80</th>
            </tr>
        </table>
    </body>
</html>